{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://json.schemastore.org/yamllint.json": "file:///Users/gauden/dev/gaudengalea/.github/workflows/deploy.yml"
		}
	}
}